# ai-sdk

./: .gitignore  CLAUDE.md  Makefile  README.md  example.py  pyproject.toml
.claude/skills/: add-sdk-method.md  add-test.md  debug-ci.md  run-integration.md
.claude/skills/add-sdk-method/: SKILL.md
.claude/skills/add-test/: SKILL.md
.claude/skills/debug-ci/: SKILL.md
.claude/skills/dignified-python/: SKILL.md  dignified-python-core.md  type-annotations.md
.claude/skills/run-integration/: SKILL.md
.claude/skills/validate-docs/: SKILL.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ai-sdk-ci.yml  ai-sdk-integration-tests.yml  ai-sdk-lint.yml  ai-sdk-release-cli.yml  ai-sdk-release-java.yml  ai-sdk-release-python.yml  ai-sdk-release-typescript.yml  ai-sdk-release.yml  ai-sdk-unit-tests.yml  impact-analysis.yml
cli/: CLAUDE.md  Cargo.toml  README.md  install.sh
cli/src/: client.rs  config.rs  error.rs  main.rs  streaming.rs
cli/src/commands/: abilities.rs  agents.rs  bots.rs  chat.rs  configure.rs  invoke.rs  mod.rs  personas.rs
cli/src/tui/: app.rs  create_agent.rs  create_persona.rs  markdown.rs  mod.rs  ui.rs  wizard.rs
cli/tests/: integration_test.rs
cookbook/: README.md
cookbook/dbt-pr-review/: README.md  agent-config.md  dbt-review.yml  dbt_review.py
cookbook/dq-failure-slack-notifications/: README.md  agent-config.md  workflow.json
cookbook/gdpr-dsar-compliance/: README.md  agent-config.md  ai-sdk.js  index.html  metadata-ai.js  serve.js
cookbook/mcp-impact-analysis/: README.md  batch_analyzer.py  example_changes.diff  impact_analyzer.py
cookbook/mcp-metadata-chatbot/: README.md  chatbot.py
cookbook/resources/demo-database/: README.md
cookbook/resources/demo-database/dbt/: dbt_project.yml  profiles.yml
cookbook/resources/demo-database/dbt/models/marts/core/: _schema.yml  dim_customers.sql  dim_products.sql  fct_orders.sql
cookbook/resources/demo-database/dbt/models/staging/: _schema.yml  _sources.yml  stg_inventory__products.sql  stg_jaffle_shop__customers.sql  stg_jaffle_shop__order_items.sql  stg_jaffle_shop__orders.sql  stg_marketing__ad_spend.sql  stg_marketing__campaigns.sql  stg_stripe__payments.sql  stg_stripe__refunds.sql  stg_support__reviews.sql  stg_support__tickets.sql
cookbook/resources/demo-database/docker/: Dockerfile  docker-compose.yml  init.sql
cookbook/resources/demo-database/ingestion/: dbt.yaml  metabase.yaml  postgres.yaml  postgres_auto_classification.yaml  postgres_lineage.yaml
cookbook/resources/demo-database/scripts/: create_glossaries_and_metrics.py  create_owners_and_domains.py  ingest_metadata.sh  set_retention_periods.py  setup_metabase.sh
docs/: API_REFERENCE.md  README.md  async.md  error-handling.md  langchain.md  mcp.md  quickstart.md  releasing.md  standalone.md
docs/plans/: 2026-02-04-dq-failure-slack-cookbook-design.md  2026-02-04-mcp-tools-implementation.md  2026-02-04-mcp-tools-integration-design.md
java/: CLAUDE.md  README.md  pom.xml
java/src/main/java/io/openmetadata/ai/: AISdk.java  AgentHandle.java  AiSdk.java  MetadataAI.java
java/src/main/java/io/openmetadata/ai/exceptions/: AISdkException.java  AbilityNotFoundException.java  AgentNotEnabledException.java  AgentNotFoundException.java  AiSdkException.java  AuthenticationException.java  BotNotFoundException.java  MetadataException.java  PersonaNotFoundException.java  RateLimitException.java
java/src/main/java/io/openmetadata/ai/internal/: AISdkHttpClient.java  AiSdkHttpClient.java  MetadataHttpClient.java  SseParser.java
java/src/main/java/io/openmetadata/ai/models/: AbilityInfo.java  AgentInfo.java  BotInfo.java  CreateAgentRequest.java  CreatePersonaRequest.java  EntityReference.java  InvokeRequest.java  InvokeResponse.java  KnowledgeScope.java  PersonaInfo.java  StreamEvent.java  Usage.java
java/src/test/java/io/openmetadata/ai/: AISdkTest.java  AiSdkTest.java  IntegrationTest.java  MetadataAITest.java
n8n-nodes-metadata/: CLAUDE.md  Makefile  README.md  index.ts  package-lock.json  package.json  tsconfig.json  vitest.config.ts
n8n-nodes-metadata/credentials/: AISdkApi.credentials.ts  AiSdkApi.credentials.ts  MetadataApi.credentials.ts
n8n-nodes-metadata/nodes/AISdkAgent/: AISdkAgent.node.ts
n8n-nodes-metadata/nodes/AiSdkAgent/: AiSdkAgent.node.ts
n8n-nodes-metadata/nodes/MetadataAgent/: MetadataAgent.node.ts
n8n-nodes-metadata/tests/: integration.test.ts
python/: README.md  example.py  pyproject.toml
python/src/ai_sdk/: __init__.py  _http.py  _logging.py  _streaming.py  agent.py  auth.py  client.py  config.py  conversation.py  exceptions.py  models.py  protocols.py
python/src/ai_sdk/integrations/: __init__.py  base.py  langchain.py
python/src/ai_sdk/mcp/: __init__.py  _client.py  _langchain.py  _openai.py
python/src/metadata_ai/: __init__.py  _http.py  _streaming.py  agent.py  client.py  conversation.py  exceptions.py  protocols.py
python/src/metadata_ai/integrations/: __init__.py  base.py  langchain.py
python/src/metadata_ai/mcp/: _client.py  _langchain.py  _models.py  _openai.py  models.py
python/tests/: __init__.py  conftest.py  test_agent.py  test_agent_creation.py  test_async.py  test_async_streaming.py  test_auth.py  test_bots.py  test_client.py  test_config.py  test_conversation.py  test_exceptions.py  test_http_client.py  test_langchain.py  test_mcp_client.py  test_mcp_langchain.py  test_mcp_models.py  test_mcp_openai.py  test_models.py  test_personas.py  test_streaming.py  test_url_encoding.py
python/tests/integration/: test_integration.py
scripts/: pre-commit
src/metadata_ai/: _http.py  _logging.py  _streaming.py  client.py  config.py  models.py
tests/: conftest.py  test_agent.py  test_async.py  test_bots.py  test_config.py  test_conversation.py  test_models.py  test_personas.py  test_streaming.py  test_url_encoding.py
typescript/: CLAUDE.md  README.md  package-lock.json  package.json  tsconfig.json
typescript/src/: agent.ts  client.ts  errors.ts  http.ts  index.ts  models.ts  streaming.ts  types.ts
typescript/tests/: client.test.ts  integration.test.ts
(+6 files in other folders)
